# MongoDB Configuration
MONGODB_URL=mongodb+srv://username:password@cluster.mongodb.net/
# MONGODB_URL=mongodb://localhost:27017/  # For local development
DATABASE_NAME=SunCar

# MinIO Storage Configuration
# Para desarrollo local:
# MINIO_ENDPOINT=localhost:9000
# MINIO_SECURE=false

# Para producción en Railway:
MINIO_ENDPOINT=${{Bucket.MINIO_PRIVATE_ENDPOINT}}
MINIO_PUBLIC_ENDPOINT=${{Bucket.MINIO_PUBLIC_ENDPOINT}}
MINIO_ACCESS_KEY=${{Bucket.MINIO_ROOT_USER}}
MINIO_SECRET_KEY=${{Bucket.MINIO_ROOT_PASSWORD}}
MINIO_SECURE=false
MINIO_BUCKET=photos

# Email Configuration
MAIL_USERNAME=your_email@gmail.com
MAIL_PASSWORD=your_app_password
MAIL_FROM=your_email@gmail.com

# Gemini API Configuration
GEMINI_API_KEY=your_gemini_api_key_here
GEMINI_DEFAULT_MODEL=gemini-1.5-flash